{
  "ConnectionString": "Server=tcp:localhost, 1448;Initial Catalog=OrdersDb;User Id=sa;Password=ProductApi(!);MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
